[isort]
profile = black
atomic = true
line_length = 88

[flake8]
profile = black
extend-ignore = E203, F403, F405
max-line-length = 88
exclude = __init__.py

[autoflake]
expand-star-imports = true
remove-all-unused-imports = true
ignore-init-module-imports = true
remove-duplicate-keys = true
remove-unused-variables = true
imports = django
