DEBUG=1
TEST=0
SECRET_KEY=thf(ii%6&%y=s(d!v4q-6k)lg(udbfrh$xfm%)ge!p^2i2)n
DATABASE_URL=psql://creaty__user:postgres@127.0.0.1:5432/creaty
EMAIL_URL=smtp+ssl://komarov.sergei163@gmail.com:kzrqdloppkdfnzjm@smtp.gmail.com:465
LOG_CONF=api=api_console;django.server=web_console
REDIS_URL=redis://:@localhost:6379
ADMINS=envy=komarov.sergei163@gmail.com,error,critical
