# site
WEB_DOMAIN=<domain.dev>
API_DOMAIN=<api_domain.dev>
# django
SECRET_KEY=<dev_secret>
DEBUG=1
TEST=0
ANON_THROTTLE_RATE=20/s
USE_BROWSABLE_API=1
# email
EMAIL_URL=<dev_email_url>
# celery_email
EMAIL_BACKEND=smtp
# celery[broker]
CELERY_TASK_EAGER=0
CELERY_REDIS_MAX_CONNECTIONS=1000
CELERY_BROKER_POOL_LIMIT=1000
# media
CLOUDINARY_URL=<dev_cloudinary_url>
CLOUDINARY_PREFIX=dev
# silk
USE_SILK=1
# sentry
SENTRY_DSN=<dev_dsn>
SENTRY_ENVIRONMENT=dev
# db
POSTGRES_PASSWORD=<dev_db_password>
DATABASE_URL=psql://pg:<dev_db_password>@db:5432/db
# redirects
REDIRECT_ON_UNSUBSCRIBE=https://<domain.dev>
# social_auth
GOOGLE_APP_ID=<dev_app_id>
GOOGLE_APP_SECRET=<dev_app_secret>
# logs
LOG_PRETTY=1
LOG_REQUESTS=1
LOG_LEVEL=api=DEBUG
# money
FIXER_ACCESS_KEY=<dev_fixer_access_key>

### calcom
CAL_DOMAIN=<cal_domain.dev>
# urls
NEXT_PUBLIC_WEBAPP_URL=https://<cal_domain.dev>
NEXT_AUTH_URL=https://<cal_domain.dev>/api/auth
# secrets
NEXT_AUTH_SECRET=<dev_next_auth_secret>
CALENDSO_ENCRYPTION_KEY=<dev_calendso_encryption_key>
