### db ###

#
POSTGRES_PASSWORD=<very_secret_password>
DATABASE_URL=psql://pg:${POSTGRES_PASSWORD}@db:5432/db
#

### api ###

# site
WEB_DOMAIN=<domain.prod>
API_DOMAIN=<api_domain.prod>
# django
SECRET_KEY=<top_secret>
DEBUG=0
TEST=0
ANON_THROTTLE_RATE=100/s
USER_THROTTLE_RATE=1000/s
USE_BROWSABLE_API=0
# email
EMAIL_URL=<prod_email_url>
# celery_email
EMAIL_BACKEND=smtp
# celery[broker]
CELERY_TASK_EAGER=0
CELERY_REDIS_MAX_CONNECTIONS=5000
CELERY_BROKER_POOL_LIMIT=5000
# media
CLOUDINARY_URL=<prod_cloudinary_url>
CLOUDINARY_PREFIX=stage
# silk
USE_SILK=0
# sentry
SENTRY_DSN=<prod_dsn>
SENTRY_ENVIRONMENT=prod
# redirects
REDIRECT_ON_UNSUBSCRIBE=https://${WEB_DOMAIN}
# auth
SESSION_ON_LOGIN=0
# logs
ADMINS=<name=prod_email,critical>
LOG_PRETTY=0
LOG_REQUESTS=0
LOG_CONF=api=api_console;gunicorn.server=web_console;daphne.server=web_console
LOG_LEVEL=api=INFO
# money
FIXER_ACCESS_KEY=<prod_fixer_access_key>
