# django
DEBUG=1
TEST=1
ANON_THROTTLE_RATE=10000/s
USER_THROTTLE_RATE=10000/s
USE_BROWSABLE_API=0
# celery[broker]
CELERY_TASK_EAGER=1
CELERY_REDIS_MAX_CONNECTIONS=10000
CELERY_BROKER_POOL_LIMIT=10000
# silk
USE_SILK=0
# logs
LOG_FORMATTERS="api=%(levelname)-8s| %(name)s %(asctime)s <%(module)s->%(funcName)s(%(lineno)d)>: %(message)s"
LOG_PRETTY=1
LOG_REQUESTS=1
LOG_CONF=api=api_console
LOG_LEVEL=api=DEBUG
