name: "Call: deploy dev"

on:
  workflow_call:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: [ self-hosted, dev ]
    environment:
      name: dev
      url: 'https://dev.creaty.club'
    steps:
      - uses: actions/checkout@v3.3.0
        with:
          clean: false
      - name: Set dev envs
        run: |
          export BW_SESSION=$(bw login ${{ secrets.BW_CREDENTIALS }} --raw)
          env=$(bw get item API_DEV_ENV | jq .notes | tr -d '"')
          echo -e "$env" > envs/.dev.env
          echo "SENTRY_RELEASE=${{ github.sha }}" >> envs/.dev.env
          bw logout
      - name: Pull api docker image
        run: docker-compose -f docker/dev/docker-compose.yml pull api
      - name: Pull web docker image
        run: docker pull ghcr.io/creaty-co/creaty-web/web:latest
      - name: Deploy stage environment
        run: docker-compose -f docker/dev/docker-compose.yml up --build -d
