name: "Call: monthly"

on:
  schedule:
    - cron: '0 0 1 * *'

jobs:
  backup:
    uses: ./.github/workflows/call-backup_db.yml
    with:
      subdir: 'monthly'
      clean_count: 1
    secrets: inherit
