on:
  push:
    branches:
      - 'task-304'

jobs:
  sentry_release:
    uses: ./.github/workflows/call-sentry_release.yml
    with:
      environment: dev
      version: "Проверка названия на русском с пробелами (#305)"
    secrets: inherit
